jshernandez05/react-app/.github/actions/hello/action.yml
name: Hello World
author: J.Hernandez
description: Simple JS Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Joe
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"

jshernandez05/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"